{
    "name": "joefallon/phplog",
    "type": "library",
    "description": "This package contains simple to use logger",
    "keywords": [ "PHP", "dbal", "database" ],
    "homepage": "https://github.com/joefallon/phplog",
    "license": "MIT",
    "authors": [
        {
            "name": "Joe Fallon",
            "email": "joseph.t.fallon@gmail.com",
            "homepage": "http://blog.joefallon.net"
        }
    ],
    "require": {
        "php":     ">=5.3.0",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "joefallon/phpautoloader": "~1.0",
        "joefallon/kisstest":      "~1.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0":
        {
            "JoeFallon": "src/"
        }
    }
}